FRONTEND_URL=https://smartschooledu.netlify.app
MONGO_URI=mongodb+srv://sujan1nepal:Subhankitmyson01#@cluster0.mfhvc3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
